# vm.conf
# Running 'vm prov' in a directory with this file in it will automatically
# provision the VMs defined here. Each VM requires its own section name,
# which becomes the VM name. Then there are 6 other possible keys you can
# define. Two of which are mandatory (image and netip). The other 4 (cpus,
# memory, vmcopy, and vmrun) are optional. Lines starting with a hash(#)
# are treated as comments. Spaces can only be used within double quotes (").
# vmcopy and vmrun are perfect for copying/running bootstrapping scripts.

[k2]
image   = centos7.7.1908-vm.ova
netip   = 10.11.12.2
cpus    = 4
memory  = 16384
vmrun   = "sudo bash -c 'echo 10.11.12.2 k2 >> /etc/hosts ; echo 10.11.12.3 k3 >> /etc/hosts'"
vmcopy  = "./bootstrap.sh /tmp/bootstrap.sh"
vmrun   = "/tmp/bootstrap.sh"

[k3]
image   = centos7.7.1908-vm.ova
netip   = 10.11.12.3
cpus    = 4
memory  = 16384
vmrun   = "sudo bash -c 'echo 10.11.12.2 k2 >> /etc/hosts ; echo 10.11.12.3 k3 >> /etc/hosts'"
vmcopy  = "./bootstrap.sh /tmp/bootstrap.sh"
vmrun   = "/tmp/bootstrap.sh"
